[main]
# backend can be "ste" or "lx" or "local"
backend=local
debug=1
#current_tool=ImeiWriterFrame
#current_tool=SnWriterFrame
#current_tool=MACWriterFrame
#current_tool=ImageFlasherFrame

#current_tool=AutoCITFrame
#current_tool=LxImeiWriterFrame
#current_tool=LxMACWriterFrame
#current_tool=LxSnWriterFrame
#current_tool=LxDataCheckFrame
#current_tool=LxImeiCheckFrame
#current_tool=Watch_SnReaderFrame
current_tool=Watch_DataCheckFrame
#current_tool=Watch_RuninCheckFrame
#current_tool=Watch_ResetFrame
#current_tool=Watch_AdbShell01
#current_tool=Watch_BtCheckerFrame
#current_tool=Watch_UpgradeFrame
#current_tool=Watch_UpgradeCheckFrame
#current_tool=Watch_BtBinderFrame

othermes_enable=0
othermes=sim
adb=adb\adb.exe
[backend]
#path=/home/zhangyang09/work/u8500_android4.0/out/target/product/u8500/flashkit/flash-tool-backend/flash-tool-backend.sh
#signing=/home/zhangyang09/work/u8500_android4.0/out/target/product/u8500/signing
#path=backend/flash-tool-backend.sh
#signing=signing
path=backend\flash-tool-backend.bat
signing=signing
debug=0
[sim_mes]
conn=Provider=SQLOLEDB.1;Password=smtserver;Persist Security Info=True;User ID=sa;Initial Catalog=SMES;Data Source=192.168.166.86
Fixture=XX
Creator=XX
Line=XX

[backend_lx]
com=13
#path=backend_lx\backend.bat
path=backend_lx\backend.bat
debug=0
[backend_local]
path=backend_local\backend.bat
debug=1
[imeiwriter]
disable_all=0
imei_length=14
update_usb_serial_number=1
write_imei=1
[snwriter]
disable_all=0
sn_read=1
sn_write=1
set_itp=0
itp_mode=off
[macwriter]
max_count=20480
wifi_start=00:00:00:00:00:01
wifi_count=1
bt_start=00:00:00:00:00:01
bt_count=1
[imageflasher]


[lx_snwriter]
sta=snwrite
disable_all=0

[lx_imeiwriter]
sta=imeiwrite
disable_all=0
imei_length=14
WorkorderNO=None

[lx_macwriter]
sta=macwrite
max_count=20480
wifi_start=00:00:00:00:00:01
wifi_count=5
bt_start=00:00:00:00:00:01
bt_count=5
imei_start=86010300000000
imei_count=5

WorkorderNO=None
printer=printername

[autocit]
sta=autocit

[lx_imeicheck]
sta=imeicheck

[lx_datacheck]
sta=datacheck

[watch_snreader]
sta=watch_snreader

[watch_datacheck]
sta=DataCheck
firmver=GWS4.1041

[watch_runincheck]
sta=RUNOUT

[watch_reset]
sta=PackCheck
disable_ui=1
type_print_sn=PrintOnlyDifferent
type_reset=1
printer=printername
firmver=GWS4.1041

[watch_adbshell01]
sta=AdbShell01

[watch_btchecker]
sta=btchecker

[watch_upgrade]
sta=upgrade
rom_from=C:\\sndaupdate.zip
rom_to=/sdcard/sndaupdate.zip

[watch_upgradecheck]
sta=upgradecheck
firmver=GWS4.1138

[watch_btbinder]
sta=btbinder
